// README
// This is only a .env example
// Do not change this file, adding your GITHUB TOKEN here!
// Use cp or mv (like this: cp env.example .env), then edit .env with your GITHUB TOKEN.
// IMPORTANT: Don't forget to add to update your .gitignore with .env (to avoid public share your key!)
 
REACT_APP_GITHUB_TOKEN = "5904475903e0175e8a9eb7e5e3b104c6b085a0b7"